
@import url('https://fonts.googleapis.com/css2?family=Tiro+Tamil&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(7, 21, 8, 0.751);
    display: grid;
    grid-template-columns: 150px auto;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: #D1E6DD;
    text-decoration: none;
    font-family: "Dangrek", Arial, Helvetica;
    padding: 0 45px;
    font-size: 18px;
    width: 90px;
    
}


nav a:hover {
    background-color: #D1E6DD;
    color: #5E7269;
    font-family: "Dangrek", Arial, Helvetica;
}

.book, .join {
    background-color: #5E7269;
    color: #D1E6DD;
    text-decoration: none;
    font-size: 18px;
    font-family: "Dangrek", Arial, Helvetica;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 10px;
}

.book:hover, .join:hover {
    background-color: #5E7269;
    background-image: linear-gradient(#a8bdb4, #5E7269);
    color: #D1E6DD;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg h2 {
    color: #5E7269;
    font-family: "Architects Daughter", Arial, Helvetica;
}

.msg p {
    color: #5E7269;
    font-size: .9em;
    padding-bottom: 15px;
}

.msg {
    background-color: #D1E6DD;
    font-family: "Tiro Tamil", Arial, Helvetica;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    color: #EDCD9A;
    font-size: 2.8em;
    font-family: "Architects Daughter", Arial, Helvetica;
    margin-top: 10px;
}
h4 {
    color:#EDCD9A;
    line-height: 1.8em;
}

#background {
    background-color: #EDCD9A;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}



footer {
    background-color: #5E7269;
    color:#D1E6DD;
    padding: 10px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color:#D1E6DD 
}

footer a {
    color: #D1E6DD;
    text-decoration: none;
}

footer a:hover {
    color: #D1E6DD;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 5px;
    border-radius: 50%;
    width: 40px;
}
footer .social img:hover {
    padding-top: 5px;
    border-radius: 25%;
    width: 40px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
}

#hero-img {
    justify-self: center;
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
    align-items: center;
    grid-auto-columns: 10%;

}


main section {
    text-align: center;
    margin-top: 200px;
}

main section img {
    box-sizing: border-box;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


.logo {
    width: 5em;
    padding: 1px 1px;
    margin: -8px -72px;
}

#logo_link {
    padding: 10px 0px; 
    justify-self: center;
    align-self: center;
}



.card-img {
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    margin-top: 80px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
        
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}